VG-List/MainWindow.xaml

<Window x:Class="VG_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VG_List" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="VideoGame List" Height="580" Width="740" Closing="Window_Closing">
    <Window.Resources>
        <LinearGradientBrush x:Key="WinBg" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#FFFFF5E0"></GradientStop>
            <GradientStop Offset="0.5" Color="#FFF0D7A7"></GradientStop>
            <GradientStop Offset="1.0" Color="#FFD4B780"></GradientStop>
        </LinearGradientBrush>
        <ObjectDataProvider x:Key="EnumDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:VGStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="{StaticResource WinBg}">
        <StackPanel>
        <!--<Frame Source="MainPage.xaml" Margin="0,17,0,0" />-->
            <Menu Height="17" VerticalAlignment="Top">
                <MenuItem Name="saveFile" Header="Сохранить" BorderBrush="Silver" Click="saveFile_Click" />
                <MenuItem Name="loadFile" Header="Загрузить" BorderBrush="Silver" Click="loadFile_Click" />
                <MenuItem Name="addFile" Header="Добавить" BorderBrush="Silver" Click="addFile_Click" />
                <Button Name="chooseColumns" Click="chooseColumns_Click" BorderBrush="Silver" Background="Transparent">
                    <Button.Content>
                        <DockPanel>
                            <Label Margin="-4 -8">Отображаемые колонки</Label>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="8" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </DockPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <CheckBox Name="cBTitle" Content="Название" IsChecked="True" Click="cBTitle_Click"/>
                            <CheckBox Name="cBPlatform" Content="Платформа" IsChecked="True" Click="cBPlatform_Click"/>
                            <CheckBox Name="cBCategory" Content="Категория" IsChecked="False" Click="cBCategory_Click" />
                            <CheckBox Name="cBStatus" Content="Статус" IsChecked="True" Click="cBStatus_Click"/>
                            <CheckBox Name="cBScore" Content="Оценка" IsChecked="True" Click="cBScore_Click"/>
                            <CheckBox Name="cBDateFinished" Content="Дата прохождения" IsChecked="True" Click="cBDateFinished_Click"/>
                            <CheckBox Name="cBDateAdded" Content="Дата добавления" IsChecked="False" Click="cBDateAdded_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Menu>
            <Grid x:Name="InputBox" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="AntiqueWhite" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                            <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                <!--<Label>Пройденные</Label>-->
                <RadioButton Name="rbAll" Margin="5" Content="Все" Checked="rbAll_Checked"/>
                <RadioButton Name="rbPlaying" Margin="5" Content="Играю" Checked="rbPlaying_Checked"/>
                <RadioButton Name="rbBeaten" Margin="5" Content="Пройдены" Checked="rbBeaten_Checked"/>
                <RadioButton Name="rbOnHold" Margin="5" Content="Отложены" Checked="rbOnHold_Checked"/>
                <RadioButton Name="rbDropped" Margin="5" Content="Заброшены" Checked="rbDropped_Checked"/>
                <RadioButton Name="rbToPlay" Margin="5" Content="Следует поиграть" Checked="rbToPlay_Checked"/>
            </StackPanel>
            <StackPanel>
                <DataGrid Name="DGProd" Padding="6" MaxHeight="460" VerticalScrollBarVisibility="Auto" 
                          local:DataGridBehavior.DisplayRowNumber="True">

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock Text=")"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="240"
                                            Binding="{Binding Path=Title}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Path=AltTitle}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Платформа" Width="80"
                                            Binding="{Binding Path=Platform}"/>

                        <DataGridTextColumn Header="Категория" Width="80"
                                            Binding="{Binding Path=Category}"/>

                        <DataGridComboBoxColumn Header="Статус" CanUserResize="False" Width="80"
                            SelectedItemBinding="{Binding Path=Status, Mode=TwoWay}"
                            SelectedValuePath="Status" ItemsSource="{Binding Source={StaticResource EnumDataProvider}}"/>

                        <DataGridTemplateColumn Header="Оценка" Width="60" SortMemberPath="Score">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="ScoreStr"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox>
                                        <TextBox.Text>
                                            <Binding Path="Score" Mode="TwoWay"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Дата завершения" SortMemberPath="DateFinishedStr">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker
                                    SelectedDate="{Binding Path=DateFinished, Mode=TwoWay}"
                                    BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="DateFinished"
                                            ConverterCulture="ru-RU"
                                            StringFormat="{}{0:d}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Дата добавления" SortMemberPath="DateAddedStr">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="DateAdded"
                                            ConverterCulture="ru-RU"
                                            StringFormat="{}{0:d}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
